MYSQL_URI=mysql+mysqlconnector://admin:QO060BustL0Ist2sw@quinta-dev-instance-1.cl6gc8eym99u.us-east-1.rds.amazonaws.com:3306/quinta

MONGO_URI=mongodb+srv://dfadmin:WaXWOBynwyHDD0Cy@cluster0.h9u8ofy.mongodb.net/Quinta?retryWrites=true&w=majority&appName=Cluster0

KAFKA_SERVERS=101.132.76.195:9092
KAFKA_SECURITY=SASL_PLAINTEXT
KAFKA_MECHANISM=SCRAM-SHA-512
KAFKA_USERNAME=fDlOyN218
KAFKA_PASSWORD=r0HmP8dZ7elPGVRF6cdI
KAFKA_GROUP_ID=sxArk415VtJojnez2LXPrg

SMARTTYRE_BASE_URL=https://www.dajintruck.com
SMARTTYRE_CLIENT_ID=0a8e40fa33434d8a9faa62cccf9db037
SMARTTYRE_CLIENT_SECRET=Fb3MvwsNcQjSPpRtqgpckOIf
SMARTTYRE_SIGN_KEY=Za9rVu0WOoTxisRq
